body{
	background-color: #f19ec4;
}

.rootWrap{
	display:flex;
	flex-flow:column nowrap;
	max-height:75vh;
	align-items:center;
	justify-content:center;
}

.background{
	height:90vh;
	width:97.5vw;
	--rowCount: 3;
	--colCount:3;
	grid-template-areas:
	"top top top"
	".  center ."
	". bottom .";
	align-items: center;
}

#waterfront{
	max-height:65vh;
	max-width:97.5vw;
	position: relative;
	top:-10vh;
	z-index:1;
	border: 2px solid #f19ec4;
	border-radius: 15%;
	grid-area:center;

}


/*call to action*/
._c2a{
	--shadow: rgba(188,248,255,0.70);
	--color: rgba(188,248,255,0.98);
	--contrast: rgba(255,41,213,0.95);
	width:25vw;
	height:10vh;
	position:relative;
	left:35vw;
	background-color:#00f7b3;
	z-index:2;
	font-size:1.75em;
	color: #142b5f;
	grid-area: bottom;
	border: 1px solid #00f7b3;
	border-radius: 15%;
}

._c2a:hover{
	color:white;
	box-shadow:0px 5px 43px 21px var(--shadow),                                                                  0px 5px 14px 0px var(--color),                   inset 0px 5px 21px 0px var(--color),                                                              0px 1px 3px 4px var(--contrast);
}

._c2a:active{
	color:white;
	--shadow:rgba(188,248,255,0.90);
}


.contact-me{
	top:-6vh;
}

.my-stuff{
	bottom:-7vh;
}


.foreground{
	background-color:#142b5f;
	height:30vh;
	grid-area:top;
	position:relative;
	z-index:0;
}



@media screen and (min-width:800px){

	#waterfront{
		border:2px solid #00f7b3;
		max-width:none;
	}

	.background{
		width:100vw;
	}

	._c2a{
		font-size: 2em;
		width:20vw;
		height:20vh;
		left:20vw;
		top: -5vh;
		grid-area:center;
	}

	.contact-me{
		margin:-15vw;

	}

	.my-stuff{
		bottom:0vh;
		margin:10vw;
	}

}

