// eslint-disable-next-line
.resume{
	--colCount: 1;
	--rowCount: 3;
	--hiliPink:#ff36b2;
	--hiliBlue:#91ffff;
	--basePink:#70034e;
	--baseOrange:#f09b46;
	--resItems:5;
	--border:0.3vw;
	grid-template-areas:
		"intro"
		"experience"
		"skills";
	justify-items: center;
	background-color: var(--baseGrey);
	position:relative;
	top:-11vh;
	height: 200vh;
}



/*make genwric content box to make code MORE DRY OR add flx & center class*/

.skillsBox{
	grid-area:skills;
	background-color: var(--hiliBlue);
	border: var(--border) solid var(--hiliPink);
	border-radius:25%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:relative;
	width:25vw;
	height:90vw;
	transform:rotate(90deg);

}

.dialogBox{
	 grid-area: experience;
	 background-color:var(--basePink);
	 border: var(--border) solid white;
	 border-radius: 0%;
	 display:flex;
	 flex-direction:column;
	 justify-content:center;
	 align-items:center;
	 position:relative;
	 width:100vw;
	 height:66vh;
	
}

.dialogBackground{
	background-color:var(--baseOrange);
	--litems:5; 
	height:85%;
	width:calc(var(--litems)*100+'vw');
	border: var(--border) solid orange;
	border-radius:30%;
	display: flex;
	flex-flow:row nowrap;
	justify-content: center;
	align-items: center;
	overflow-y:hidden;
}

.text{
	background-color: orange;
	color:var(--baseGrey);
	font-size: x-large;
}

.resumeText{
	height:95%;
	width:80vw;
	color:white;
	list-style-type: none;
	padding:0;
	margin:0;
	scroll-snap-type:x mandatory;

}

.resumeText>li{
	border-top: 5px solid var(--hiliBlue);
	height: 100%;
	width:80vw;
	scroll-snap-align:center;
}


.slider{
	height:90%;
	width:100%;             
	/*overflow-y:hidden;  */                         
	/*scroll-snap-type:x mandatory;*/
	display: flex;
	flex-flow:column;
	align-items: center;
	justify-content: center;
	border: var(--border) solid white;
	--shadow:rgba(255,41,213,0.41);                                           --color: rgba(255,41,213,0.95);                                           --contrast: rgba(188,248,255,0.98);                                       box-shadow:0px 5px 43px 21px var(--shadow),                                          0px 5px 14px 0px var(--color),
                    inset 0px 5px 21px 0px var(--color),                                      0px 1px 3px 4px var(--contrast);

}


.-s0{
	z-index:2;
	height: 18vw;
	width: 18vw;
	top:0vw;
}

.-s1{
	z-index:3;
	height:24vw;
	width:30vw;
	top:31vw;
}

.-s2{
	z-index:2;
	height:18vw;
	width:18vw;
	top:63vw;
}

.-s3{
	z-index:0;
	height:13vw;
	width:12vw;
	top:54vw;
	left:2vw;
}

.-s4{
	z-index:0;
	height:13vw;
	width:12vw;
	left:2vw;
	top:20vw;
}
	
.square{
	color:var(--hiliPink);
	background-color:black;
	border:2px solid;
	border-radius:25%;
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	align-items:center;
	position: absolute;

}

.filler{
	background-color:var(--baseGrey);
}

.card{
	grid-area: intro;
}

.Logo{
	position: relative;
}


@media screen and (max-width:800px){ 

	.square{
		transform:rotate(-90deg);
	}


	.react{
		height:100%;
		width:150%;

	}

	.html5{
		height:70%;
		width:90%;
	}

	.css3{
		height:90%;
		width:80%;
		top:2vw;
	}

	.js6{
		height:75%;
		width:80%
	}

	.git{
		height:75%;
		width:80%;
	}

	.filler{                                          
		grid-area: experience;
		position:relative;
		top:66vh;
		width:100vw;
		height:27vh;
	}
}



@media (prefers-reduced-motion: no-preference) {                            .react{                                                                   animation: react-logo-spin infinite 20s linear;
  }
}

@keyframes react-logo-spin {
  from {                                                                      transform: rotate(0deg);
  }
  to {                                                                        transform: rotate(360deg);                                              }
}

@media screen and (min-width:800px){
	.skillsBox{
		transform:rotate(0deg);
		grid-area:left;
		width:15vw;
		height:50vh;
		border-radius:15%;
		top:10vh;
		left: 4vw;
	}


	.slider{
		height:90%;                               
		width:95%;                                
		overflow-x:hidden;
		overflow-y:auto;
		scroll-snap-type: y mandatory;            
	}

	.square{
		height:50%;
		width:100%;
	}

	.dialogBox{
		top:-50vh;
		border-radius:20%;
		left: 6vw;
		height:66vh;
		width:75vw;
	}


	.dialogBackground{
		border-radius:12.5%;
		height:80%;
	}

	.react{                                    
		height:95%;                              
	}

	.html5{
		height:65%;
	}                                                                                                       
	.css3{                                     
		height:65%;
	}

	.js6{
		height:65%;
	}

	.git{
		height:65%;
	}

	.filler{
		height:0;
		width:0;
		visibility:hidden;
	}
}
