
/***grid class only sets the display,row,col props of a grid. 
 * Here resume class corresponds to  the grid-container.
 *
 * --baseGrey is defined in src/index.css
 * --highlight color should be moved?
 * need to use css variables to make better use of media queries
 ***/

.resume{
	--colCount: 3;
	--rowCount: 2;
	--hiliPink:#ff36b2;
	--hiliBlue:#91ffff;
	--basePink:#70034e;
	--baseOrange:#f09b46;
	--resItems:5;
	--border:0.3vw;
	grid-template-areas:
		"left middle ."
		". experience .";
	justify-items: center;
	background-color: var(--baseGrey);
	position:relative;
	top:-11vh;
	height: 75vh;
}



/*make genwric content box to make code MORE DRY OR add flx & center class*/

.skillsBox{
	grid-area:experience;
	background-color: var(--basePink);
	border: var(--border) solid var(--hiliPink);
	border-radius:25%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	position:relative;
	top:55vh;
	left:0vw;
	width:25vw;
	height:45vh;
	z-index: 1;
	transform:rotate(90deg);

}

.dialogBox{
	 grid-area: experience;
	 background-color:var(--basePink);
	 border: var(--border) solid var(--hiliPink);
	 border-radius: 0%;
	 display:flex;
	 flex-direction:column;
	 justify-content:center;
	 align-items:center;
	 position:relative;
	 top:0vh;
	 width:100vw;
	 height:66vh;
	 left: 0vw;
	 z-index: 0;
	
}

.dialogBackground{
	background-color:var(--baseOrange);
	height:85%;
	width:95%;
	border: var(--border) solid orange;
	border-radius:30%;
	display: flex;
	flex-flow:column nowrap;
	justify-content: center;
	align-items: center;
	overflow-x:hidden;
}

.text{
	background-color: orange;
	color:var(--baseGrey);
	font-size: x-large;
}

.resumeText{
	height:95%;
	width:80%;
	color:white;
	list-style-type: none;
	padding:0;
	margin:0;
	scroll-snap-type:y mandatory;
}

.resumeText>li{
	border-top: 5px solid var(--hiliBlue);
	height: 100%;
	scroll-snap-align:center;
}


.slider{
	height:75%;
	width:90%;             
	overflow-y:hidden;                           
	scroll-snap-type:x mandatory;                     
}

.square{
	color:var(--hiliPink);
	background-color:black;
	height:65%;
	width:80%;
	scroll-snap-align: center;
	border:2px solid;
	border-radius:25%;
	display:flex;
	flex-flow:column nowrap;
	justify-content:center;
	align-items:center;
}

.text:hover{
	background-color: var(--hiliBlue);
}

.text:active{
	background-color: var(--hiliBlue);
}


@media screen and (max-width:900px){ 

	.reactLogo{
		height:80%;
		width:80%
	}

	.html5Logo{
		height:50%;
		width:80%;
	}

	.css3Logo{
		height:50%;
		width:80%;
	}

	.js6Logo{
		height:50%;
		width:80%
	}
}



@media (prefers-reduced-motion: no-preference) {                            .reactLogo {                                                                   animation: react-logo-spin infinite 20s linear;
  }
}

@keyframes react-logo-spin {
  from {                                                                      transform: rotate(0deg);
  }
  to {                                                                        transform: rotate(360deg);                                              }
}

@media screen and (min-width:750px){
	.skillsBox{
		transform:rotate(0deg);
		grid-area:left;
		width:15vw;
		height:50vh;
		border-radius:15%;
		top:10vh;
		left: 4vw;
	}

	.slider{
		height:90%;                               
		width:95%;                                
		overflow-x:hidden;
		overflow-y:auto;
		scroll-snap-type: y mandatory;            
	}

	.square{
		height:50%;
		width:100%;
	}

	.dialogBox{
		top:-50vh;
		border-radius:20%;
		left: 6vw;
		height:66vh;
		width:75vw;
	}


	.dialogBackground{
		border-radius:12.5%;
		height:80%;
	}

	.reactLogo{                                    
		height:95%;                              
	}

	.html5Logo{
		height:65%;
	}                                                                                                       
	.css3Logo{                                     
		height:65%;
	}

	.js6Logo{
		height:65%;
	}
}
